{

	margin: 0;	padding: 0;

	box-sizing: border-box;

}

/* basic styles */

body {

	font-family: Arial, sans-serif;

	font-size: 16px;

	line-height: 1.5;

	color: #333;

	background-color: #f5f5f5;

}

header {

	background-color: #fff;

	box-shadow: 0 2px 4px rgba(0,0,0,.1);

}

nav ul {

	list-style: none;

	display: flex;

	justify-content: center;

	padding: 20px 0;

}

nav li {

	margin: 0 20px;

}

nav a {

	text-decoration: none;

	color: #333;

	font-weight: bold;

	transition: color .3s;

}

nav a:hover {

	color: #c0c0c0;

}

main {

	max-width: 1200px;

	margin: 0 auto;

	padding: 20px;

}

.banner {

	text-align: center;

	margin-bottom: 40px;

}

.banner h1 {

	font-size: 48px;

	margin-bottom: 20px;

}

.banner p {

	font-size: 20px;

}

.products {

	display: flex;

	flex-wrap: wrap;

	justify-content: space-between;

	margin-bottom: 40px;

}

.product {

	flex-basis: calc(33.33% - 20px);

	background-color: #fff;

	box-shadow: 0 2px 4px rgba(0,0,0,.1);

	padding: 20px;

	margin-bottom: 20px;

}

.product img {

	display: block;

	margin: 0 auto 20px;

	max-width: 100%;

	height: auto;

}

.product h3 {

	font-size: 24px;

	margin-bottom: 10px;

}

.product p {

	font-size: 16px;

}

.newsletter {

	text-align: center;

	margin-bottom: 40px;

}

.newsletter h2 {

	font-size: 32px;

	margin-bottom: 20px;

}

.newsletter input[type="email"] {

	padding: 10px;

	border: none;

	border-radius: 5px;

	margin-right: 10px;

	width: 300px;

}

.newsletter button {

	padding: 10px 20px;

	background-color: #c0c0c0;

	color: #fff;

	border: none;

	border-radius: 5px;

	cursor: pointer;

}

.newsletter button:hover {

	background-color: #333;

}

footer {

	background-color: #333;

	color: #fff;

	padding: 20px;

	text-align: center;

}
